## Nos - GameServer 1.0

## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=
db.name=nostayle

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=30

## Client
client.version=0.9.3.3031

## Server
server.id=1
channel.count=5
channel.1.ip=25.113.240.118
channel.1.port=4014
channel.2.ip=25.113.240.118
channel.2.port=4015
channel.3.ip=25.113.240.118
channel.3.port=4016
channel.4.ip=25.113.240.118
channel.4.port=4017
channel.5.ip=25.113.240.118
channel.5.port=4018