## NosTayle - GameServer 1.0

login.ip=127.0.0.1
login.port=4005

login.message.alreadyuse=Esta Cuenta Ya Esta Siendo Ultilizada.
login.message.banned=Tu Cuenta Fue Baneada.
login.message.errorbase=Tu ID o Contraseña estan incorrectos.
login.message.maintenance=Los Monos Estan Trabajando Para Ustedes.
login.message.version=El client que tienes es el viejo.

## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=test
db.password=Nostale07
db.name=nostale

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=30

## Client
client.version=0.9.3.3054

## Server
server.id=1
channel.count=2
channel.1.ip=127.0.0.1
channel.1.port=4014
channel.2.ip=127.0.0.1
channel.2.port=4015


##AdminTools
admintools.ip=127.0.0.1
admintools.port=2301